---
- hosts: localhost
  connection: local
  gather_facts: false
  user: root
  pre_tasks:
    - include_vars: group_vars/ec2_vars/dev-enviroments.yml
  roles:
    - create-ec2

- name: Configure instance
  hosts: created_nodes
  become: yes
  user: ec2-user
  gather_facts: True
  roles:
      - provision-ec2/common
      - provision-ec2/apache-http
      - provision-ec2/apache-tomcat
      - provision-ec2/jenkins
