---
- name: install the zabbix rpm from a remote repo
  yum:
    name: http://repo.zabbix.com/zabbix/2.4/rhel/7/x86_64/zabbix-release-2.4-1.el7.noarch.rpm
    state: present

- name: zabbix-agent installed
  yum: name=zabbix-agent state=latest update_cache=yes

- name: zabbix service stopped
  service: name=zabbix-agent state=stopped

- template: src=zabbix_agentd.conf.j2 dest=/etc/zabbix/zabbix_agent.conf

- name: zabbix service started
  service: name=zabbix-agent state=started
